field_ui_list_image_styles_size.settings:
  path: '/admin/config/content/field-ui-list-image-styles-size'
  defaults:
    _form: '\Drupal\field_ui_list_image_styles_size\Form\SettingsForm'
    _title: 'Field UI list image styles size settings'
  requirements:
    _permission: 'manage field_ui_list_image_styles_size settings'
  options:
    _admin_route: TRUE
